{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Version": "1.3.0",
  "GuestModeEnabled": "true",
  "GalleryBlockSize": "10",
  "GalleryPageSize": "12",
  "MobileGalleryPageSize": "300",
  "SmtpClient": {
    "HostName": "smtp-mail.outlook.com",
    "SmptPort": "587",
    "OutgoingEmailAccountPassword": "OutlookYala2@",
    "SenderEmailId": "jbotero@hotmail.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8002.site4now.net;Database=db_a8a3e4_gallery;Uid=a8a3e4_gallery;Pwd=AspYala1!; Persist Security Info=True; Connect Timeout=300"
    //"DefaultConnection": "server=localhost; port=3306; database=gallery; user=root; password=yala; Persist Security Info=True; Connect Timeout=300"
  }
}
